{
  "id": "github-copilot-mcp",
  "name": "GitHub Copilot MCP",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Use GitHub Copilot models with MCP tools to read, write, and edit files in your Obsidian vault.",
  "author": "WooguyLee",
  "isDesktopOnly": true
}
