{
  "name": "obsidian-github-copilot-mcp",
  "version": "1.0.0",
  "description": "plugin: GitHub Copilot models + MCP vault tools",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.3",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "^1.5.0",
    "prettier": "^3.8.1",
    "tslib": "^2.6.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.11"
  }
}
